<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="good.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Sol</title>
</head>
<body class="body">
    <nav class="navbar">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
    <div class='navbar-links'>
        <ul>
            <li class="btn"><a href="#">Home</a></li>
            <li class="btn"><a href="#">Probes</a></li>
            <li class="btn"><a href="#">Updates</a></li>            
             <li class="btn"><a href="#">Level-3</a></li>
        </ul>
    </div>
    </nav>
    <div class="ok">
        <div class="container">
            <div class="donut-chart-block block"> 
                  <div class="donut-chart">
                      <div id="part1" class="portion-block"><div class="circle"></div></div>
                      <div id="part2" class="portion-block"><div class="circle"></div></div>
                      <div id="part3" class="portion-block"><div class="circle"></div></div>
                      <p class="center">Speed: 369 km/sec</p>      
                    </div>
             </div>
          </div>
        <!-- <iframe src='https://solarsystem.nasa.gov/gltf_embed/2356' width='100%' height='450px' frameborder='0' /> -->
    </div>

 <div>
    <p id="demo" style="transition: 0.7s ease-in-out;"></p>
</div>
    <script>
    var countDownDate = new Date("Sept 30, 2021 15:37:25").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("demo").innerHTML ="Since:"+ days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Updating..";
      }
    }, 1000);
    </script>
<p>Dataset Solar</p>
<canvas id="myChart" style="width:100%;max-width:250px"></canvas>

<script>
var xValues = [100,200,300,400,500,600,700,800,900,1000];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
      borderColor: "rgb(255,117,24)",
      fill: false
    }, { 
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      borderColor: "#333",
      fill: false
    }, { 
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      borderColor: "#ffff",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});
</script>
<div width="600px">
    <!-- <img src="venustransit.jpg" width="600px"> -->
</div>

</body>
</html>